<html>
<head>
<style type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
body {
background: #ebeced;
font-family:'Arial';
font-size:11px;
color: #3e3e3b;
overflow-x:hidden;}
h1 {
  font-family: 'Impact';
  font-size: 35px;
  color: #4c586f;}
h2 {
  font-family: 'Impact';
  font-size: 25px;
  color: #4c586f;}
#title {
  font-family: 'Impact';
  font-size:50px;
  text-align:center;
  color: #4c586f;}
#menu {
width:100%;
height:100px;
margin-top:25px;
font-family:Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align:center;
color: #a2aab0;
font-size:25px;}
#menu a {
  color: #a2aab0;
  text-decoration:none;}
#menu a:hover {
 color: #cbc5c1}
footer {position:relative; padding-bottom:25px; padding-top:25px; text-align:center; width:100%; height: 50px; position:absolute; font-size:13px; font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>

<div id="menu"> <div id="title"><a href="index.html">Christine Legrama</div> <a href="works.html">works</a>  <a href="about.html">about</a>  <a href="contact.html">contact</a> </div>
<div class="space"></div>
<table>
<tr>
<td><a href="https://www.instagram.com/max.prime5/" target="_blank" title="follow my dog's instagram!"><img src="https://66.media.tumblr.com/1974aec853ad6d7142d57aed7a85e008/tumblr_pqqc0woZpe1y7hxj2o1_1280.jpg" style="height: 400px; width: 300px; padding:10px;"></a></td>
<td><h2>Artist Statement</h2>
  <p>All of my works are work-in-progresses, meaning that there is always room for growth and change; I always come back to them when the inspiration to do so arises. All that I have under my wings are bits and pieces from my college career with no recurring theme. But my ideology remains consistent throughout my productions: to use art as a creative space to recreate my imagination into physical form.
</td>
</tr>
</table>

</html>
