<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<style type="text/css">
body {
background: #ebeced;
font-family:'Arial';
font-size:11px;
color: #3e3e3b;
overflow-x:hidden;}
h1 {
  font-family: 'Impact';
  font-size: 35px;
  color: #4c586f;}
h2 {
  font-family: 'Impact';
  font-size: 25px;
  color: #4c586f;}
#title {
  font-family: 'Impact';
  font-size:50px;
  text-align:center;
  color: #4c586f;}
#menu {
width:100%;
height:100px;
margin-top:25px;
font-family:Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align:center;
color: #a2aab0;
font-size:25px;}
#menu a {
  color: #a2aab0;
  text-decoration:none;}
#menu a:hover {
 color: #cbc5c1}
 footer {position:relative; padding-bottom:25px; padding-top:25px; text-align:center; width:100%; height: 50px; position:absolute; font-size:13px; font-family: Arial, Helvetica, sans-serif;}
 table {position:relative; margin:50px auto;}
 td {padding-left:35px;}
</style>
</head>
<body>

<div id="menu"> <div id="title"><a href="index.html">Christine Legrama</div> <a href="works.html">works</a>  <a href="about.html">about</a>  <a href="contact.html">contact</a> </div>

<table><tr>
<td>
  <i class="fa fa-twitter" aria-hidden="true" style="font-size:35px;"></i>
<p>
  <i class="fa fa-instagram" aria-hidden="true" style="font-size:35px;"></i>
<p>
  <i class="fa fa-tumblr" aria-hidden="true" style="font-size:35px;"></i>
<p>
  <i class="fa fa-envelope" aria-hidden="true" style="font-size:35px;"></i>

</td>

<td>@winjestic
<p><br>@joyphul
<p><br>@obscurio
<p><br>cblegrama@dons.usfca.edu
</td></tr></table>

</body>
</html>
