<html>
<head>
<style type="text/css">
body {
background: #ebeced;
font-family:'Arial';
font-size:11px;
overflow-x:hidden;}

h1 {
  font-family: 'Impact';
  font-size: 35px;
  color: #4c586f;}

h2 {
  font-family: 'Impact';
  font-size: 25px;
  color: #4c586f;}

#title {
  font-family: 'Impact';
  font-size:50px;
  text-align:center;
  color: #4c586f;}

#menu {
width:100%;
height:100px;
margin-top:25px;
font-family:Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align:center;
color: #a2aab0;
font-size:25px;}

#menu a {
  color: #a2aab0;
  text-decoration:none;}

#menu a:hover {
 color: #cbc5c1}

 .pt {height:400px; width:300px;}
 .pt img {z-index:5; height:400px; width:300px;}
 #ppt {margin:50px auto; overflow-y:hidden; overflow-x:scroll; height:405px; width:575px; border:1px solid #9ba8ae; padding:5px 5px 5px 5px; background:white;}

.portfolio img { height: 300px; width:500px; top:50px;}

.space{
    position:relative;
    padding-bottom:25px;
    padding-top:25px;}

footer {text-align:center; width:100%; height: 50px; position:absolute; font-size:13px; font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>

<div id="menu"> <div id="title"><a href="index.html">Christine Legrama</a></div> <a href="works.html">works</a>  <a href="about.html">about</a>  <a href="contact.html">contact</a> </div>

<div id="ppt">
<table>
<tr>
<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>

<td><div class="pt"><img src=""></div></td>
<!-- end -->
</tr></table></div>
<div class="space"></div>
<footer>
© Christine Legrama &mdash; 2017-2019
</footer>


</body>
</html>
