<html>
<head>
<style type="text/css">

body {
background: #ebeced;
font-family:'Arial';
font-size:11px;
overflow-x:hidden;}

h1 {
  font-family: 'Impact';
  font-size: 35px;
  color: #4c586f;}

h2 {
  font-family: 'Impact';
  font-size: 25px;
  color: #4c586f;}

#title {
  font-family: 'Impact';
  font-size:50px;
  text-align:center;
  color: #4c586f;}

#menu {
width:100%;
height:100px;
margin-top:25px;
font-family:Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align:center;
color: #a2aab0;
font-size:25px;}

#menu a {
  color: #a2aab0;
  text-decoration:none;}

#menu a:hover {
 color: #cbc5c1}

table {
font-size:13px;}

.space{
    position:relative;
    padding-bottom:25px;
    padding-top:25px;}

</style>
</head>
<body>

<div id="menu"> <div id="title"><a href="index.html">Christine Legrama</div> <a href="works.html">works</a>  <a href="about.html">about</a>  <a href="contact.html">contact</a> </div>
<div class="space"></div>
<table>
<tr>
<td><img src="https://66.media.tumblr.com/952faea081520ab2bd19cf9fd125ca13/tumblr_inline_ppbgu4fEmV1wzi3l2_540.jpg" style="height: 400px; width: 300px; padding:10px;"></td>
<td><h2>Artist Statement</h2>
  <p>All of my works are work-in-progresses, meaning that there is always room for growth and change; I always come back to them when the inspiration to do so arises. All that I have under my wings are bits and pieces from my college career with no recurring theme. But my ideology remains consistent throughout my productions: to use art as a creative space to recreate my imagination into physical form. 
</td>
</tr>
</table>
<div class="space"></div>

</html>
