<html>
<head>
<style type="text/css">

body {
background: #ebeced;
font-family:'Arial';
font-size:11px;
color: #3e3e3b;
overflow-x:hidden;}

h1 {
  font-family: 'Impact';
  font-size: 35px;
  color: #4c586f;}

h2 {
  font-family: 'Impact';
  font-size: 25px;
  color: #4c586f;}

#title {
  font-family: 'Impact';
  font-size:50px;
  text-align:center;
  color: #4c586f;}

#menu {
width:100%;
height:100px;
margin-top:25px;
font-family:Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align:center;
color: #a2aab0;
font-size:25px;}

#menu a {
  color: #a2aab0;
  text-decoration: none;}

#menu a:hover {
 color: #cbc5c1}


 footer {position:relative; padding-bottom:25px; padding-top:25px; text-align:center; width:100%; height: 50px; position:absolute; font-size:13px; font-family: Arial, Helvetica, sans-serif;}

</style>
</head>
<body>

<div id="menu"> <div id="title"><a href="index.html">Christine Legrama</a></div> <a href="works.html">works</a>  <a href="about.html">about</a>  <a href="contact.html">contact</a> </div>
<center><img src="https://66.media.tumblr.com/5b3b6e8c6f420daf6748ec9f60e7dd85/tumblr_pqhq11uWnS1reedgmo1_540.jpg">
</center>
</body>
<footer>
© Christine Legrama &mdash; 2017-2019
</footer>


</html>
