<html>
<head>
<style type="text/css">
body {
background: #ebeced;
font-family:'Arial';
font-size:11px;
overflow-x:hidden;}

h1 {
  font-family: 'Impact';
  font-size: 35px;
  color: #4c586f;}

h2 {
  font-family: 'Impact';
  font-size: 25px;
  color: #4c586f;}

#title {
  font-family: 'Impact';
  font-size:50px;
  text-align:center;
  color: #4c586f;}

#menu {
width:100%;
height:100px;
margin-top:25px;
font-family:Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align:center;
color: #a2aab0;
font-size:25px;}

#menu a {
  color: #a2aab0;
  text-decoration:none;}

#menu a:hover {
 color: #cbc5c1}

 .container {
   position: relative;
   width: 50%;}

 .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 333px;
   width: 500px;
   opacity: 0;
   transition: .5s ease;
   background-color: #cbc5c1;}

.container:hover .overlay { opacity: 1;}
.text {
  color: #3e3e3b;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;}

 .pt {height:333px; width:500px;}
 .img {display:block; height:333px; width:500px;}
 #ppt {margin:50px auto; overflow-y:hidden; overflow-x:scroll; height:435px; width:575px; padding:5px 5px 5px 5px; background:transparent;}

 #ppt2 {margin:100px auto; overflow-y:hidden; overflow-x:scroll; height:435px; width:575px; padding:5px 5px 5px 5px; background:transparent;}

 #ppt3 {margin:150px auto; overflow-y:hidden; overflow-x:scroll; height:435px; width:575px; padding:5px 5px 5px 5px; background:transparent;}

footer {text-align:center; width:100%; height: 50px; position:absolute; font-size:13px; font-family: Arial, Helvetica, sans-serif;}
td {padding-right:10px;}
</style>
</head>
<body>

<div id="menu"> <div id="title"><a href="index.html">Christine Legrama</a></div> <a href="works.html">works</a>  <a href="about.html">about</a>  <a href="contact.html">contact</a> </div>

<div id="ppt">
<h1>Photography</h1>
<table>
<tr>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/1dac72473f8d39b57efc6eefc38a3102/tumblr_pp1tvsHTxs1y7hxj2o5_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text"><i>June</i>, 2019</div>
    </div>
  </div></div></td>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/917dda449c306a4f2f959aeb6de595c1/tumblr_pp1tvsHTxs1y7hxj2o3_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text"><i>Downtown Pleasaton</i>, 2019</div>
    </div>
  </div></div></td>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/228a2f3d9872916259a3a5e50da0125e/tumblr_pp1tvsHTxs1y7hxj2o4_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text"><i>Crossing Streets</i>, 2019</div>
    </div>
  </div></div></td>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/d1934ec8fb2d548a397a07692b6f97a7/tumblr_pp1tvsHTxs1y7hxj2o2_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text"><i>Bacteria</i>, 2019</div>
    </div>
  </div></div></td>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/6004a4d43d1ed685a29ba60ae6e1600e/tumblr_pprumubCFJ1y7hxj2o1_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text"><i>Self Portrait</i>, 2019</div>
    </div>
  </div></div></td>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/44e5ee3c99b8236a38fd5bf0224c0b9d/tumblr_pprumubCFJ1y7hxj2o2_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text"><i>Sea Glasses</i>, 2019</div>
    </div>
  </div></div></td>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/74c637d6e892b0941533ce0dd5397582/tumblr_pprumubCFJ1y7hxj2o3_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text"><i>If I were a K-Pop Idol</i>, 2019.</div>
    </div>

<!-- end -->
</tr></table></div>

<div id="ppt2">
<h1>Painting</h1>
<table>
<tr>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/b34a2ef96e160ed901a9a1ab328ce76f/tumblr_ppru9nH0i21y7hxj2o1_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text">Sunrise, 2018</div>
    </div>
  </div></div></td>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/f7b1c7cb0eff7e565bc4282f6272fbe8/tumblr_pprujaYVGo1y7hxj2o1_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text">Glass Fish, 2018</div>
    </div>
  </div></div></td>

<!-- end -->
</tr></table></div>

<div id="ppt3">
<h1>Ceramics</h1>
<table>
<tr>
  <td><div class="pt"><div class="container">
    <img src="https://66.media.tumblr.com/97d6a192f5908075bb86b190be6b60ec/tumblr_pprufltKtC1y7hxj2o1_1280.jpg" alt="Avatar" class="img">
    <div class="overlay">
      <div class="text">Cornflower & Mirrors, 2018</div>
    </div>
  </div></div></td>

<!-- end -->
</tr></table></div>
<footer>
© Christine Legrama &mdash; 2017-2019
</footer>


</body>
</html>
